sonar.organization=uiuclibrary
sonar.projectKey=UIUCLibrary_Tesseract_Glue
sonar.sources=uiucprescon
sonar.host.url=https://sonarcloud.io
sonar.links.scm=https://github.com/UIUCLibrary/Tesseract_Glue
sonar.links.homepage=https://github.com/UIUCLibrary/Tesseract_Glue
sonar.tests=tests
sonar.scm.provider=git
sonar.cfamily.gcov.reportsPath=build/coverage
sonar.python.coverage.reportPaths=reports/coverage-python*.xml
sonar.python.flake8.reportPaths=logs/flake8.log
sonar.python.pylint.reportPaths=reports/pylint.txt
sonar.python.version=3
sonar.python.xunit.reportPath=reports/pytest/junit-pytest.xml
#sonar.cfamily.cppunit.reportsPath=reports/test-cpp.xml
