sonar.organization=uiuclibrary
sonar.projectKey=UIUCLibrary_Tesseract_Glue
sonar.sources=uiucprescon
sonar.host.url=https://sonarcloud.io
sonar.links.scm=https://github.com/UIUCLibrary/Tesseract_Glue
sonar.links.homepage=https://github.com/UIUCLibrary/Tesseract_Glue
sonar.tests=tests
sonar.scm.provider=git
sonar.python.xunit.reportPath=reports/pytest/junit-pytest.xml
sonar.python.pylint.reportPath=reports/pylint.txt
sonar.python.coverage.reportPaths=reports/coverage-python.xml
sonar.python.flake8.reportPaths=logs/flake8.log
#sonar.python.bandit.reportPaths=reports/bandit-report.json
#sonar.c.file.suffixes=-
#sonar.cpp.file.suffixes=-
#sonar.objc.file.suffixes=-