[tox]
envlist = py310, py311, py312, py313, py314, py314t
min_version = 4.11

[testenv]
;package=wheel
pass_env =
    CONAN_USER_HOME
dependency_groups = test
uv_sync_flags = --no-editable

[testenv:docs]
deps=
    sphinx
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs/source  dist/docs/html
    sphinx-build -b doctest  -d {envtmpdir}/doctrees docs/source build/doctest {posargs}

[testenv:readelf]
platform = linux
allowlist_externals=
    readelf
    find
commands =
    find {envsitepackagesdir}/uiucprescon/ocr -maxdepth 1 -name "*.so"  -type f -exec readelf -d \{\} ;


[testenv:mypy]
deps =
    mypy
    lxml
skip_install=True
setenv =
    MYPY_CACHE_DIR = {temp_dir}/.mypy_cache
    MYPYPATH = {temp_dir}/mypystubs
commands =
    stubgen -m uiucprescon.ocr.tesseractwrap -o {temp_dir}/mypystubs
    mypy {posargs: -p uiucprescon.ocr}

[testenv:flake8]
description = check the code style
deps =
    flake8
skip_install=True
commands = flake8 {posargs: src}


[testenv:pylint]
description = check the code style
deps =
    pylint
skip_install=True
commands =  pylint {posargs: src}


[testenv:pydocstyle]
skip_install = true
deps=
    pydocstyle
commands =
    pydocstyle {posargs: {toxinidir}/src}

[testenv:bandit]
skip_install = true
deps=
    bandit
commands =
    bandit {posargs: --recursive {toxinidir}/src}
