[tox]
envlist = py36,py37,py38,py39
isolated_build = true
minversion = 3.18

[testenv]
deps =
    pytest
    pytest-bdd

commands = pytest --basetemp={envtmpdir} {posargs}

[testenv:docs]
deps=
    sphinx
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs/source  {distdir}/html
    sphinx-build -b doctest  -d {envtmpdir}/doctrees docs/source {distdir}/doctest {posargs}

[testenv:readelf]
platform = linux
allowlist_externals=
    readelf
    find
commands =
    find {envsitepackagesdir}/uiucprescon/ocr -maxdepth 1 -name "*.so"  -type f -exec readelf -d \{\} ;


[testenv:mypy]
deps =
    mypy
    lxml
skip_install=True
setenv = MYPY_CACHE_DIR = {temp_dir}/.mypy_cache
commands = mypy {posargs: -p uiucprescon}

[testenv:flake8]
description = check the code style
deps =
    flake8
skip_install=True
commands = flake8 {posargs: uiucprescon}


[testenv:pylint]
description = check the code style
deps =
    pylint
skip_install=True
commands =  pylint {posargs: uiucprescon} --disable import-error


[testenv:pydocstyle]
skip_install = true
deps=
    pydocstyle
commands =
    pydocstyle {posargs: {toxinidir}/uiucprescon}
[testenv:bandit]
skip_install = true
deps=
    bandit
commands =
    bandit {posargs: --recursive {toxinidir}/uiucprescon}
