[tox]
envlist = py36,py37,py38
isolated_build = true
minversion = 3.3

[testenv]
deps =
    pytest
    pytest-bdd < 4.0

commands = \
    pytest --basetemp={envtmpdir} {posargs}

[testenv:docs]
deps=
    sphinx
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs/source  {distdir}/html
    sphinx-build -b doctest  -d {envtmpdir}/doctrees docs/source {distdir}/doctest {posargs}
;
[testenv:readelf]
platform = linux
allowlist_externals=
    ls
    readelf

commands =
    ls {envsitepackagesdir}/uiucprescon/ocr
    readelf -d {envsitepackagesdir}/uiucprescon/ocr/tesseractwrap.cpython-38-x86_64-linux-gnu.so