[tox]
envlist = py36

[testenv]
usedevelop=True
deps = pytest
       pytest-cov
       pytest-bdd
commands = pytest {posargs}

[testenv:docs]
deps=
    sphinx
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs/source  {distdir}/html
    sphinx-build -b doctest  -d {envtmpdir}/doctrees docs/source {distdir}/doctest {posargs}
;
