[tox]
envlist = py36,py37,py38
skip_missing_interpreters = true

[testenv]
deps =
    pytest
    pytest-cov
    pytest-bdd
    conan
    six<=1.14.0
    pep517
install_command = pip install {opts} {packages} -v
commands = \
    pytest --basetemp={envtmpdir} {posargs}

[testenv:docs]
deps=
    sphinx
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs/source  {distdir}/html
    sphinx-build -b doctest  -d {envtmpdir}/doctrees docs/source {distdir}/doctest {posargs}
;
